// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		19119FEE1993903600B67B3D /* checkbox-pressed.png in Resources */ = {isa = PBXBuildFile; fileRef = 19119FE91993903600B67B3D /* checkbox-pressed.png */; };
		19119FEF1993903600B67B3D /* checkbox-checked.png in Resources */ = {isa = PBXBuildFile; fileRef = 19119FEA1993903600B67B3D /* checkbox-checked.png */; };
		19119FF01993903600B67B3D /* checkbox-checked@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 19119FEB1993903600B67B3D /* checkbox-checked@2x.png */; };
		19119FF11993903600B67B3D /* checkbox.png in Resources */ = {isa = PBXBuildFile; fileRef = 19119FEC1993903600B67B3D /* checkbox.png */; };
		19119FF21993903600B67B3D /* checkbox@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 19119FED1993903600B67B3D /* checkbox@2x.png */; };
		199AE680199662820087CC89 /* quantity.m in Sources */ = {isa = PBXBuildFile; fileRef = 199AE67F199662820087CC89 /* quantity.m */; };
		19B3F38919A0A1AA00158D81 /* menuList.m in Sources */ = {isa = PBXBuildFile; fileRef = 19B3F38819A0A1AA00158D81 /* menuList.m */; };
		19DA342C196EE8220081D2FF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19DA342B196EE8220081D2FF /* Foundation.framework */; };
		19DA342E196EE8220081D2FF /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19DA342D196EE8220081D2FF /* CoreGraphics.framework */; };
		19DA3430196EE8220081D2FF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19DA342F196EE8220081D2FF /* UIKit.framework */; };
		19DA3436196EE8220081D2FF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 19DA3434196EE8220081D2FF /* InfoPlist.strings */; };
		19DA3438196EE8220081D2FF /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 19DA3437196EE8220081D2FF /* main.m */; };
		19DA343C196EE8220081D2FF /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 19DA343B196EE8220081D2FF /* AppDelegate.m */; };
		19DA343F196EE8220081D2FF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 19DA343D196EE8220081D2FF /* Main.storyboard */; };
		19DA3442196EE8220081D2FF /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19DA3441196EE8220081D2FF /* ViewController.m */; };
		19DA3444196EE8220081D2FF /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 19DA3443196EE8220081D2FF /* Images.xcassets */; };
		19DA344B196EE8220081D2FF /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19DA344A196EE8220081D2FF /* XCTest.framework */; };
		19DA344C196EE8220081D2FF /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19DA342B196EE8220081D2FF /* Foundation.framework */; };
		19DA344D196EE8220081D2FF /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 19DA342F196EE8220081D2FF /* UIKit.framework */; };
		19DA3455196EE8220081D2FF /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 19DA3453196EE8220081D2FF /* InfoPlist.strings */; };
		19DA3457196EE8220081D2FF /* Food_ApplicationTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 19DA3456196EE8220081D2FF /* Food_ApplicationTests.m */; };
		19DA3462196EEDD00081D2FF /* countries.m in Sources */ = {isa = PBXBuildFile; fileRef = 19DA3461196EEDD00081D2FF /* countries.m */; };
		19DA3465196EEE150081D2FF /* login.m in Sources */ = {isa = PBXBuildFile; fileRef = 19DA3464196EEE150081D2FF /* login.m */; };
		19DA3468196EEE680081D2FF /* newUser.m in Sources */ = {isa = PBXBuildFile; fileRef = 19DA3467196EEE680081D2FF /* newUser.m */; };
		19DA346B196EEE830081D2FF /* vendors.m in Sources */ = {isa = PBXBuildFile; fileRef = 19DA346A196EEE830081D2FF /* vendors.m */; };
		19DA3471196EEEC00081D2FF /* payment.m in Sources */ = {isa = PBXBuildFile; fileRef = 19DA3470196EEEC00081D2FF /* payment.m */; };
		19DA3474196EEEDD0081D2FF /* paymentConfirmation.m in Sources */ = {isa = PBXBuildFile; fileRef = 19DA3473196EEEDD0081D2FF /* paymentConfirmation.m */; };
		19DA3477196EEEF80081D2FF /* congratulations.m in Sources */ = {isa = PBXBuildFile; fileRef = 19DA3476196EEEF80081D2FF /* congratulations.m */; };
		19E4B0B4197471C6001465BD /* SWRevealViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19E4B0B2197471C6001465BD /* SWRevealViewController.m */; };
		19E4B0B7197471EA001465BD /* SidebarViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19E4B0B6197471EA001465BD /* SidebarViewController.m */; };
		DC21CE4A197138A800D29F18 /* WebService.m in Sources */ = {isa = PBXBuildFile; fileRef = DC21CE49197138A800D29F18 /* WebService.m */; };
		DC21CE4D19713EFC00D29F18 /* checkInternet.m in Sources */ = {isa = PBXBuildFile; fileRef = DC21CE4C19713EFC00D29F18 /* checkInternet.m */; };
		DC21CE511971451A00D29F18 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = DC21CE501971451A00D29F18 /* Reachability.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		19DA344E196EE8220081D2FF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 19DA3420196EE8220081D2FF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 19DA3427196EE8220081D2FF;
			remoteInfo = "Food Application";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		19119FE91993903600B67B3D /* checkbox-pressed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checkbox-pressed.png"; sourceTree = "<group>"; };
		19119FEA1993903600B67B3D /* checkbox-checked.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checkbox-checked.png"; sourceTree = "<group>"; };
		19119FEB1993903600B67B3D /* checkbox-checked@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checkbox-checked@2x.png"; sourceTree = "<group>"; };
		19119FEC1993903600B67B3D /* checkbox.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = checkbox.png; sourceTree = "<group>"; };
		19119FED1993903600B67B3D /* checkbox@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "checkbox@2x.png"; sourceTree = "<group>"; };
		199AE67E199662820087CC89 /* quantity.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = quantity.h; sourceTree = "<group>"; };
		199AE67F199662820087CC89 /* quantity.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = quantity.m; sourceTree = "<group>"; };
		19B3F38719A0A1AA00158D81 /* menuList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = menuList.h; sourceTree = "<group>"; };
		19B3F38819A0A1AA00158D81 /* menuList.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = menuList.m; sourceTree = "<group>"; };
		19DA3428196EE8220081D2FF /* Food Application.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Food Application.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		19DA342B196EE8220081D2FF /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		19DA342D196EE8220081D2FF /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		19DA342F196EE8220081D2FF /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		19DA3433196EE8220081D2FF /* Food Application-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Food Application-Info.plist"; sourceTree = "<group>"; };
		19DA3435196EE8220081D2FF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		19DA3437196EE8220081D2FF /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		19DA3439196EE8220081D2FF /* Food Application-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Food Application-Prefix.pch"; sourceTree = "<group>"; };
		19DA343A196EE8220081D2FF /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		19DA343B196EE8220081D2FF /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		19DA343E196EE8220081D2FF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		19DA3440196EE8220081D2FF /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		19DA3441196EE8220081D2FF /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		19DA3443196EE8220081D2FF /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		19DA3449196EE8220081D2FF /* Food ApplicationTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Food ApplicationTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		19DA344A196EE8220081D2FF /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		19DA3452196EE8220081D2FF /* Food ApplicationTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Food ApplicationTests-Info.plist"; sourceTree = "<group>"; };
		19DA3454196EE8220081D2FF /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		19DA3456196EE8220081D2FF /* Food_ApplicationTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Food_ApplicationTests.m; sourceTree = "<group>"; };
		19DA3460196EEDD00081D2FF /* countries.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = countries.h; sourceTree = "<group>"; };
		19DA3461196EEDD00081D2FF /* countries.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = countries.m; sourceTree = "<group>"; };
		19DA3463196EEE150081D2FF /* login.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = login.h; sourceTree = "<group>"; };
		19DA3464196EEE150081D2FF /* login.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = login.m; sourceTree = "<group>"; };
		19DA3466196EEE680081D2FF /* newUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = newUser.h; sourceTree = "<group>"; };
		19DA3467196EEE680081D2FF /* newUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = newUser.m; sourceTree = "<group>"; };
		19DA3469196EEE830081D2FF /* vendors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vendors.h; sourceTree = "<group>"; };
		19DA346A196EEE830081D2FF /* vendors.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = vendors.m; sourceTree = "<group>"; };
		19DA346F196EEEC00081D2FF /* payment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = payment.h; sourceTree = "<group>"; };
		19DA3470196EEEC00081D2FF /* payment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = payment.m; sourceTree = "<group>"; };
		19DA3472196EEEDD0081D2FF /* paymentConfirmation.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = paymentConfirmation.h; sourceTree = "<group>"; };
		19DA3473196EEEDD0081D2FF /* paymentConfirmation.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = paymentConfirmation.m; sourceTree = "<group>"; };
		19DA3475196EEEF80081D2FF /* congratulations.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = congratulations.h; sourceTree = "<group>"; };
		19DA3476196EEEF80081D2FF /* congratulations.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = congratulations.m; sourceTree = "<group>"; };
		19E4B0B2197471C6001465BD /* SWRevealViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWRevealViewController.m; sourceTree = "<group>"; };
		19E4B0B3197471C6001465BD /* SWRevealViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWRevealViewController.h; sourceTree = "<group>"; };
		19E4B0B5197471EA001465BD /* SidebarViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SidebarViewController.h; sourceTree = "<group>"; };
		19E4B0B6197471EA001465BD /* SidebarViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SidebarViewController.m; sourceTree = "<group>"; };
		DC21CE48197138A800D29F18 /* WebService.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WebService.h; sourceTree = "<group>"; };
		DC21CE49197138A800D29F18 /* WebService.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = WebService.m; sourceTree = "<group>"; };
		DC21CE4B19713EFC00D29F18 /* checkInternet.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = checkInternet.h; sourceTree = "<group>"; };
		DC21CE4C19713EFC00D29F18 /* checkInternet.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = checkInternet.m; sourceTree = "<group>"; };
		DC21CE4E197140DD00D29F18 /* Constants.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Constants.h; sourceTree = "<group>"; };
		DC21CE4F1971451A00D29F18 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		DC21CE501971451A00D29F18 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		19DA3425196EE8220081D2FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19DA342E196EE8220081D2FF /* CoreGraphics.framework in Frameworks */,
				19DA3430196EE8220081D2FF /* UIKit.framework in Frameworks */,
				19DA342C196EE8220081D2FF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		19DA3446196EE8220081D2FF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19DA344B196EE8220081D2FF /* XCTest.framework in Frameworks */,
				19DA344D196EE8220081D2FF /* UIKit.framework in Frameworks */,
				19DA344C196EE8220081D2FF /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19119FE81993901D00B67B3D /* images */ = {
			isa = PBXGroup;
			children = (
				19119FE91993903600B67B3D /* checkbox-pressed.png */,
				19119FEA1993903600B67B3D /* checkbox-checked.png */,
				19119FEB1993903600B67B3D /* checkbox-checked@2x.png */,
				19119FEC1993903600B67B3D /* checkbox.png */,
				19119FED1993903600B67B3D /* checkbox@2x.png */,
			);
			name = images;
			sourceTree = "<group>";
		};
		19DA341F196EE8220081D2FF = {
			isa = PBXGroup;
			children = (
				19DA3431196EE8220081D2FF /* Food Application */,
				19DA3450196EE8220081D2FF /* Food ApplicationTests */,
				19DA342A196EE8220081D2FF /* Frameworks */,
				19DA3429196EE8220081D2FF /* Products */,
			);
			sourceTree = "<group>";
		};
		19DA3429196EE8220081D2FF /* Products */ = {
			isa = PBXGroup;
			children = (
				19DA3428196EE8220081D2FF /* Food Application.app */,
				19DA3449196EE8220081D2FF /* Food ApplicationTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		19DA342A196EE8220081D2FF /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				19DA342B196EE8220081D2FF /* Foundation.framework */,
				19DA342D196EE8220081D2FF /* CoreGraphics.framework */,
				19DA342F196EE8220081D2FF /* UIKit.framework */,
				19DA344A196EE8220081D2FF /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		19DA3431196EE8220081D2FF /* Food Application */ = {
			isa = PBXGroup;
			children = (
				19119FE81993901D00B67B3D /* images */,
				19DA343D196EE8220081D2FF /* Main.storyboard */,
				DC21CE48197138A800D29F18 /* WebService.h */,
				DC21CE49197138A800D29F18 /* WebService.m */,
				19DA343A196EE8220081D2FF /* AppDelegate.h */,
				19DA343B196EE8220081D2FF /* AppDelegate.m */,
				19DA3440196EE8220081D2FF /* ViewController.h */,
				19DA3441196EE8220081D2FF /* ViewController.m */,
				DC21CE4E197140DD00D29F18 /* Constants.h */,
				DC21CE4F1971451A00D29F18 /* Reachability.h */,
				DC21CE501971451A00D29F18 /* Reachability.m */,
				DC21CE4B19713EFC00D29F18 /* checkInternet.h */,
				DC21CE4C19713EFC00D29F18 /* checkInternet.m */,
				19DA3460196EEDD00081D2FF /* countries.h */,
				19DA3461196EEDD00081D2FF /* countries.m */,
				19DA3463196EEE150081D2FF /* login.h */,
				19DA3464196EEE150081D2FF /* login.m */,
				19DA3466196EEE680081D2FF /* newUser.h */,
				19DA3467196EEE680081D2FF /* newUser.m */,
				19DA3469196EEE830081D2FF /* vendors.h */,
				19DA346A196EEE830081D2FF /* vendors.m */,
				19B3F38719A0A1AA00158D81 /* menuList.h */,
				19B3F38819A0A1AA00158D81 /* menuList.m */,
				199AE67E199662820087CC89 /* quantity.h */,
				199AE67F199662820087CC89 /* quantity.m */,
				19DA346F196EEEC00081D2FF /* payment.h */,
				19DA3470196EEEC00081D2FF /* payment.m */,
				19DA3472196EEEDD0081D2FF /* paymentConfirmation.h */,
				19DA3473196EEEDD0081D2FF /* paymentConfirmation.m */,
				19DA3475196EEEF80081D2FF /* congratulations.h */,
				19DA3476196EEEF80081D2FF /* congratulations.m */,
				19E4B0B5197471EA001465BD /* SidebarViewController.h */,
				19E4B0B6197471EA001465BD /* SidebarViewController.m */,
				19DA3443196EE8220081D2FF /* Images.xcassets */,
				19E4B0B1197471B3001465BD /* Library */,
				19DA3432196EE8220081D2FF /* Supporting Files */,
			);
			path = "Food Application";
			sourceTree = "<group>";
		};
		19DA3432196EE8220081D2FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				19DA3433196EE8220081D2FF /* Food Application-Info.plist */,
				19DA3434196EE8220081D2FF /* InfoPlist.strings */,
				19DA3437196EE8220081D2FF /* main.m */,
				19DA3439196EE8220081D2FF /* Food Application-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		19DA3450196EE8220081D2FF /* Food ApplicationTests */ = {
			isa = PBXGroup;
			children = (
				19DA3456196EE8220081D2FF /* Food_ApplicationTests.m */,
				19DA3451196EE8220081D2FF /* Supporting Files */,
			);
			path = "Food ApplicationTests";
			sourceTree = "<group>";
		};
		19DA3451196EE8220081D2FF /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				19DA3452196EE8220081D2FF /* Food ApplicationTests-Info.plist */,
				19DA3453196EE8220081D2FF /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		19E4B0B1197471B3001465BD /* Library */ = {
			isa = PBXGroup;
			children = (
				19E4B0B2197471C6001465BD /* SWRevealViewController.m */,
				19E4B0B3197471C6001465BD /* SWRevealViewController.h */,
			);
			name = Library;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		19DA3427196EE8220081D2FF /* Food Application */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 19DA345A196EE8220081D2FF /* Build configuration list for PBXNativeTarget "Food Application" */;
			buildPhases = (
				19DA3424196EE8220081D2FF /* Sources */,
				19DA3425196EE8220081D2FF /* Frameworks */,
				19DA3426196EE8220081D2FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Food Application";
			productName = "Food Application";
			productReference = 19DA3428196EE8220081D2FF /* Food Application.app */;
			productType = "com.apple.product-type.application";
		};
		19DA3448196EE8220081D2FF /* Food ApplicationTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 19DA345D196EE8220081D2FF /* Build configuration list for PBXNativeTarget "Food ApplicationTests" */;
			buildPhases = (
				19DA3445196EE8220081D2FF /* Sources */,
				19DA3446196EE8220081D2FF /* Frameworks */,
				19DA3447196EE8220081D2FF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				19DA344F196EE8220081D2FF /* PBXTargetDependency */,
			);
			name = "Food ApplicationTests";
			productName = "Food ApplicationTests";
			productReference = 19DA3449196EE8220081D2FF /* Food ApplicationTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		19DA3420196EE8220081D2FF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Zainu Corporation";
				TargetAttributes = {
					19DA3448196EE8220081D2FF = {
						TestTargetID = 19DA3427196EE8220081D2FF;
					};
				};
			};
			buildConfigurationList = 19DA3423196EE8220081D2FF /* Build configuration list for PBXProject "Food Application" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 19DA341F196EE8220081D2FF;
			productRefGroup = 19DA3429196EE8220081D2FF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				19DA3427196EE8220081D2FF /* Food Application */,
				19DA3448196EE8220081D2FF /* Food ApplicationTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		19DA3426196EE8220081D2FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19DA3444196EE8220081D2FF /* Images.xcassets in Resources */,
				19119FEE1993903600B67B3D /* checkbox-pressed.png in Resources */,
				19119FEF1993903600B67B3D /* checkbox-checked.png in Resources */,
				19119FF21993903600B67B3D /* checkbox@2x.png in Resources */,
				19119FF01993903600B67B3D /* checkbox-checked@2x.png in Resources */,
				19DA3436196EE8220081D2FF /* InfoPlist.strings in Resources */,
				19DA343F196EE8220081D2FF /* Main.storyboard in Resources */,
				19119FF11993903600B67B3D /* checkbox.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		19DA3447196EE8220081D2FF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19DA3455196EE8220081D2FF /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		19DA3424196EE8220081D2FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19DA3442196EE8220081D2FF /* ViewController.m in Sources */,
				199AE680199662820087CC89 /* quantity.m in Sources */,
				19DA343C196EE8220081D2FF /* AppDelegate.m in Sources */,
				19E4B0B4197471C6001465BD /* SWRevealViewController.m in Sources */,
				19DA3465196EEE150081D2FF /* login.m in Sources */,
				19DA3477196EEEF80081D2FF /* congratulations.m in Sources */,
				DC21CE4D19713EFC00D29F18 /* checkInternet.m in Sources */,
				19DA3468196EEE680081D2FF /* newUser.m in Sources */,
				19DA3462196EEDD00081D2FF /* countries.m in Sources */,
				DC21CE4A197138A800D29F18 /* WebService.m in Sources */,
				19DA3471196EEEC00081D2FF /* payment.m in Sources */,
				19DA346B196EEE830081D2FF /* vendors.m in Sources */,
				19B3F38919A0A1AA00158D81 /* menuList.m in Sources */,
				19E4B0B7197471EA001465BD /* SidebarViewController.m in Sources */,
				DC21CE511971451A00D29F18 /* Reachability.m in Sources */,
				19DA3474196EEEDD0081D2FF /* paymentConfirmation.m in Sources */,
				19DA3438196EE8220081D2FF /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		19DA3445196EE8220081D2FF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19DA3457196EE8220081D2FF /* Food_ApplicationTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		19DA344F196EE8220081D2FF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 19DA3427196EE8220081D2FF /* Food Application */;
			targetProxy = 19DA344E196EE8220081D2FF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		19DA3434196EE8220081D2FF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				19DA3435196EE8220081D2FF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		19DA343D196EE8220081D2FF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				19DA343E196EE8220081D2FF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		19DA3453196EE8220081D2FF /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				19DA3454196EE8220081D2FF /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		19DA3458196EE8220081D2FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		19DA3459196EE8220081D2FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		19DA345B196EE8220081D2FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Food Application/Food Application-Prefix.pch";
				INFOPLIST_FILE = "Food Application/Food Application-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		19DA345C196EE8220081D2FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Food Application/Food Application-Prefix.pch";
				INFOPLIST_FILE = "Food Application/Food Application-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		19DA345E196EE8220081D2FF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Food Application.app/Food Application";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Food Application/Food Application-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Food ApplicationTests/Food ApplicationTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		19DA345F196EE8220081D2FF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Food Application.app/Food Application";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Food Application/Food Application-Prefix.pch";
				INFOPLIST_FILE = "Food ApplicationTests/Food ApplicationTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		19DA3423196EE8220081D2FF /* Build configuration list for PBXProject "Food Application" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19DA3458196EE8220081D2FF /* Debug */,
				19DA3459196EE8220081D2FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		19DA345A196EE8220081D2FF /* Build configuration list for PBXNativeTarget "Food Application" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19DA345B196EE8220081D2FF /* Debug */,
				19DA345C196EE8220081D2FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		19DA345D196EE8220081D2FF /* Build configuration list for PBXNativeTarget "Food ApplicationTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19DA345E196EE8220081D2FF /* Debug */,
				19DA345F196EE8220081D2FF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 19DA3420196EE8220081D2FF /* Project object */;
}
